Fire Detection System with Alarm in Python

This project implements a simple fire detection system using a webcam and OpenCV in Python. The system detects fire-like colors (yellow and orange) in the video feed and raises an alarm when fire is detected. The alarm plays a sound continuously when fire is detected for a specified number of frames.

## Features
------------
- **Fire Detection**: The system identifies fire-like colors (yellow and orange) using HSV color space in video frames.
- **Alarm System**: Once fire is detected in three consecutive frames, an alarm sound is triggered.
- **Real-Time Detection**: The system processes webcam video in real-time, displaying the detected fire and an alarm notification.
- **Multi-threading**: The alarm sound plays in a separate thread to ensure it doesn't block the main program.

## Technologies Used
-----------------------
- Python 3.x
- OpenCV (`cv2`) for video capture and image processing
- `numpy` for array manipulation
- `playsound` for audio playback
- Threading for concurrent execution of the alarm sound

## Requirements
------------------
- Python 3.x
- OpenCV (`opencv-python`)
- `numpy`
- `playsound`
  
To install the required libraries, you can use pip:
----------------------------------------------------
pip install opencv-python numpy playsound

## How It Works
------------------
- The system continuously captures video from your webcam.
- Each frame is processed to detect fire-like colors using the HSV color space. Specifically, it looks for yellow and orange shades.
- If the number of detected fire-like pixels exceeds a threshold, the system starts counting consecutive frames with fire detected.
- If fire is detected in three consecutive frames, an alarm is triggered and plays in a separate thread using the `playsound` module.
- The webcam feed and detected fire regions are displayed in real-time.

## Example Output
----------------------
The program will display two windows:

1. **Fire Detection Output**: This window shows the processed video feed with fire-like regions highlighted.
2. **Original Frame**: This window shows the raw webcam feed.

When fire is detected, the program will print a message in the console and start the alarm sound.

Fire detected! 
Fire detected! 
Fire detected! 

## Notes
-----------
- The fire detection is based on color thresholds for yellow and orange. Adjust the `lower` and `upper` HSV bounds for better accuracy in different environments.
- The alarm sound file `audio.sound.mp3` should be present in the project directory. You can replace it with your own alarm sound file.

## Contributing
---------------
Feel free to fork the repository, create issues, and submit pull requests. Contributions are always welcome!

## License
--------------
This project is open-source and available under the MIT License.

### Contact
---------------
For any questions or concerns, feel free to open an issue in the repository.

Stay safe and enjoy experimenting with fire detection!
